PORT=5001
MONGO_URI=mongodb+srv://polampallisaivardhan142_db_user:kavyasai.09@cluster0.rzeqe2s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1961397

# Admin Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# Email Service Credentials (for Nodemailer)
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=97485e001@smtp-brevo.com
EMAIL_PASS=P3XrdLNvA8HYFGqM
